<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>活動守則</title>
<style>
* {
  font-family: "微軟正黑體","Microsoft JhengHei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 70px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
  <h1>活動守則</h1>

<p>所有參與本次會議的出席者，講員，贊助人，志工均應同意遵守下列的行為規範。活動總召將在活動過程中執行這些規範。我們期望所有參與者共同合作，以確保一個對每個人都安全的環境。</p>

<p><em>簡單說：不要當個混蛋</em></p>

<h2>需要協助?</h2>

<p>在我們寄給您的 email 中，您可以找到聯絡我們的詳細方法。</p>

<h2>簡短板</h2>

<p>本會議致力於提供一個無騷擾的會議環境給每一位參與者，無論其性別、年紀、性傾向、殘疾、外貌、種族或信仰。我們絕對不能容忍任何人對會議參與者以任何形式的騷擾。在任何的會議場地中使用含有性的言語及意象在本會議中是不恰當的，包括在講座中、工作坊、派對上、Twitter上或任何的線上媒體中。與會者若違反規定，將受到制裁或被驅離開會議並<em>不予退款</em>，處置由活動總召裁定。</p>

<h2>完整版</h2>

<p>騷擾包含關於性別、性傾向、殘疾、生理外觀、身材、種族、宗教、公共場所性形象的口頭冒犯評論，故意恐嚇、跟蹤、追隨、騷擾性攝影與錄影，持續以言語或其他形式干擾，不適當的肢體接觸，以及不受歡迎的性關注。</p>

<p>當與會者要求停止騷擾行為時，請即刻停止相關的騷擾行為。</p>

<p>反騷擾的政策也適用於會議的贊助者。具體來說，贊助者不應該使用任何含有性意象的影像、行為、及任何形式的內容。會議工作人員(包括志願者)不應使用任何含有性意象的衣服、制服、裝扮，或以其他任何方式營造含有性意象的環境。</p>

<p>如果參加者受到騷擾或挑釁，活動總召可以採取各種適當的處置，包括給予肇事者警告或驅逐，並不予退費。</p>

<p>如果您被騷擾，或者發現有人被騷擾，或有任何其他疑慮，請立刻通知活動工作人員。工作人員會穿著可識別的服飾。</p>

<p>我們很重視每一位與會者的參與，也因此工作人員們都很樂意協助與會者聯絡飯店及會場的保全人員或地方執法單位，提供護送服務或任何能夠讓受到騷擾的與會者能夠在感到安全的環境下度過會議的協助。</p>

<p>我們希望所有的與會者不論在會場、工作坊、及任何與會議相關的社交活動上都能夠遵守上述規則。</p>

<div class="footer">
<p><small><em>原文出處: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

協助翻譯與改進: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

文件專利: <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</div>
